auto_derby/launcher/launcher.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  Title="Auto Derby Launcher"
  Height="850"
  Width="500"
  Topmost="True">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="60" />
      <RowDefinition Height="60" />
      <RowDefinition Height="60" />
      <RowDefinition Height="60" />
      <RowDefinition Height="80" />
      <RowDefinition Height="60" />
      <RowDefinition Height="100" />
      <RowDefinition Height="60" />
      <RowDefinition Height="60" />
      <RowDefinition Height="60" />
      <RowDefinition Height="60" />
      <RowDefinition />
      <RowDefinition Height="40" />
    </Grid.RowDefinitions>

    <StackPanel>
      <Label>Python executable</Label>
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition />
          <ColumnDefinition Width="80" />
        </Grid.ColumnDefinitions>
        <TextBox Grid.Column="0"
          Text="{Binding PythonExecutablePath}"
          MaxLines="1" />
        <Button x:Name="choosePythonExecutablePathButton"
          Grid.Column="1">choose...</Button>
      </Grid>
    </StackPanel>

    <StackPanel Grid.Row="1">
      <Label>ADB address (experimental, use format like 127.0.0.1:5555)</Label>
      <TextBox Text="{Binding ADBAddress, UpdateSourceTrigger=PropertyChanged}"
        MaxLines="1" />
    </StackPanel>

    <StackPanel Grid.Row="2">
      <Label>Job</Label>
      <ComboBox x:Name="comboBox1"
        ItemsSource="{Binding JobOptions1}"
        SelectedValuePath="Value"
        DisplayMemberPath="Label"
        SelectedValue="{Binding Job}" />
    </StackPanel>

    <StackPanel Grid.Row="3">
      <Label>Single mode choices</Label>
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition />
          <ColumnDefinition Width="80" />
        </Grid.ColumnDefinitions>
        <TextBox Grid.Column="0"
          Text="{Binding SingleModeChoicesDataPath}"
          MaxLines="1" />
        <Button x:Name="chooseSingleModeChoicesDataPathButton"
          Grid.Column="1">choose...</Button>
      </Grid>
    </StackPanel>

    <StackPanel Grid.Row="4">
      <Label>
        <TextBlock>
          Target training levels (seperated by comma, omit value to allows any level)
          <LineBreak />
          `5,3,3,0,` means speed=5 stamina=3 power=3 guts=0 wisdom=any
        </TextBlock>
      </Label>
      <TextBox Text="{Binding TargetTrainingLevels, UpdateSourceTrigger=PropertyChanged}"
        MaxLines="1" />
    </StackPanel>

    <StackPanel Grid.Row="5">
      <Label>Pause if race order greater than</Label>
      <TextBox Text="{Binding PauseIfRaceOrderGt, UpdateSourceTrigger=PropertyChanged}"
        MaxLines="1" />
    </StackPanel>

    <StackPanel Grid.Row="6">
      <Label>Pause on specified turn</Label>
      <UniformGrid Grid.Row="0" Rows="1">
        <ComboBox x:Name="comboBox2"
          ItemsSource="{Binding YearOptions1}"
          SelectedValue="{Binding Year1}" />
        <ComboBox x:Name="comboBox3"
          ItemsSource="{Binding MonthOptions1}"
          SelectedValue="{Binding Month1}" />
        </UniformGrid>
        <UniformGrid Grid.Row="0" Rows="1">
        <ComboBox x:Name="comboBox4"
          ItemsSource="{Binding YearOptions2}"
          SelectedValue="{Binding Year2}" />
        <ComboBox x:Name="comboBox5"
          ItemsSource="{Binding MonthOptions2}"
          SelectedValue="{Binding Month2}" />
        </UniformGrid>
        <UniformGrid Grid.Row="0" Rows="1">
        <ComboBox x:Name="comboBox6"
          ItemsSource="{Binding YearOptions3}"
          SelectedValue="{Binding Year3}" />
        <ComboBox x:Name="comboBox7"
          ItemsSource="{Binding MonthOptions3}"
          SelectedValue="{Binding Month3}" />
        </UniformGrid>
    </StackPanel>

    <StackPanel Grid.Row="7">
      <Label>Force running style</Label>
      <ComboBox x:Name="comboBox8"
        ItemsSource="{Binding ForceRunningStyleOptions1}"
        SelectedValue="{Binding ForceRunningStyle}" />
    </StackPanel>

    <StackPanel Grid.Row="8">
      <Label>Setup nurturing preset</Label>
      <ComboBox x:Name="comboBox9"
        ItemsSource="{Binding NurturingPresetInfoList1}"
        SelectedValuePath="Name"
        DisplayMemberPath="Name"
        SelectedValue="{Binding NurturingPresetName}" />
    </StackPanel>

    <StackPanel Grid.Row="9">
      <Label>Setup race preset</Label>
      <ComboBox x:Name="comboBox10"
        ItemsSource="{Binding RacePresetInfoList1}"
        SelectedValuePath="Name"
        DisplayMemberPath="Name"
        SelectedValue="{Binding RacePresetName}" />
    </StackPanel>

    <StackPanel Grid.Row="10">
      <Label>Plugins seperated by comma</Label>
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition />
          <ColumnDefinition Width="80" />
        </Grid.ColumnDefinitions>
        <TextBox Text="{Binding Plugins, UpdateSourceTrigger=PropertyChanged}"
          MaxLines="1" />
        <Button x:Name="selectPluginButton"
          Grid.Column="1">select...</Button>
      </Grid>
    </StackPanel>

    <Button x:Name="startButton"
      Grid.Row="11">Start</Button>

    <StackPanel Grid.Row="12"
      Margin="8"
      Orientation="Horizontal"
      HorizontalAlignment="Right">
      <CheckBox IsChecked="{Binding CheckUpdate}">Check update</CheckBox>
      <CheckBox IsChecked="{Binding Debug}"
        Margin="8,0,0,0">Debug</CheckBox>
    </StackPanel>
  </Grid>
</Window>
